[2021-01-22 23:03:05] [INFO]	-- Start KNeighbor 3 Depth
[2021-01-22 22:51:19] [DEBUG]		1	Schedule: 1.00%	Time: 11m 14s 326ms 850us 91ns	Sample: [1496151]	Result Execute error.
[2021-01-22 22:51:27] [DEBUG]		2	Schedule: 2.00%	Time: 8s 746ms 24us 529ns	Sample: [5975362]	Result Execute error.
[2021-01-22 22:54:28] [DEBUG]		3	Schedule: 3.00%	Time: 3m 0s 503ms 563us 80ns	Sample: [37022393]	Result Execute error.
[2021-01-22 22:54:58] [DEBUG]		4	Schedule: 4.00%	Time: 30s 394ms 984us 330ns	Sample: [8709]	Result Execute error.
[2021-01-22 22:56:37] [DEBUG]		5	Schedule: 5.00%	Time: 1m 38s 651ms 554us 104ns	Sample: [24698239]	Result Execute error.
[2021-01-22 22:56:44] [DEBUG]		6	Schedule: 6.00%	Time: 7s 297ms 510us 830ns	Sample: [25130276]	Result Execute error.
[2021-01-22 22:56:52] [DEBUG]		7	Schedule: 7.00%	Time: 8s 170ms 31us 120ns	Sample: [17017845]	Result Execute error.
[2021-01-22 22:57:54] [DEBUG]		8	Schedule: 8.00%	Time: 1m 1s 191ms 328us 669ns	Sample: [48938638]	Result Execute error.
[2021-01-22 23:01:45] [DEBUG]		9	Schedule: 9.00%	Time: 3m 51s 549ms 741us 357ns	Sample: [1235361]	Result Execute error.
[2021-01-22 23:03:05] [DEBUG]		10	Schedule: 10.00%	Time: 1m 19s 777ms 854us 981ns	Sample: [20658347]	Result Execute error.
[2021-01-22 23:03:05] [INFO]	-- Result Statistics
[2021-01-22 23:03:05] [INFO]	Results is null.
[2021-01-22 23:03:05] [INFO]	ErrorNum: 100
[2021-01-22 23:03:05] [INFO]	ErrorRate: 100.00%
[2021-01-22 23:03:05] [INFO]	TimeoutNum: 0
[2021-01-22 23:03:05] [INFO]	TimeoutRate: 0.00%
[2021-01-22 23:03:05] [INFO]	ResultCount Average: 0.00
[2021-01-22 23:03:05] [INFO]	-- End KNeighbor 3 Depth
