[2021-01-23 09:03:47] [INFO]	-- Start KNeighbor 5 Depth
[2021-01-23 08:56:12] [DEBUG]		1	Schedule: 1.00%	Time: 10m 16s 380ms 563us 65ns	Sample: [1496151]	Result Execute error.
[2021-01-23 08:56:23] [DEBUG]		2	Schedule: 2.00%	Time: 11s 434ms 830us 320ns	Sample: [5975362]	Result Execute error.
[2021-01-23 08:57:56] [DEBUG]		3	Schedule: 3.00%	Time: 1m 32s 762ms 501us 310ns	Sample: [37022393]	Result Execute error.
[2021-01-23 08:58:25] [DEBUG]		4	Schedule: 4.00%	Time: 28s 992ms 600us 209ns	Sample: [8709]	Result Execute error.
[2021-01-23 09:00:07] [DEBUG]		5	Schedule: 5.00%	Time: 1m 42s 704ms 161us 925ns	Sample: [24698239]	Result Execute error.
[2021-01-23 09:00:14] [DEBUG]		6	Schedule: 6.00%	Time: 6s 956ms 328us 615ns	Sample: [25130276]	Result Execute error.
[2021-01-23 09:00:21] [DEBUG]		7	Schedule: 7.00%	Time: 7s 18ms 867us 476ns	Sample: [17017845]	Result Execute error.
[2021-01-23 09:01:07] [DEBUG]		8	Schedule: 8.00%	Time: 45s 952ms 522us 790ns	Sample: [48938638]	Result Execute error.
[2021-01-23 09:02:36] [DEBUG]		9	Schedule: 9.00%	Time: 1m 29s 73ms 492us 61ns	Sample: [1235361]	Result Execute error.
[2021-01-23 09:03:47] [DEBUG]		10	Schedule: 10.00%	Time: 1m 10s 161ms 188us 494ns	Sample: [20658347]	Result Execute error.
[2021-01-23 09:03:47] [INFO]	-- Result Statistics
[2021-01-23 09:03:47] [INFO]	Results is null.
[2021-01-23 09:03:47] [INFO]	ErrorNum: 100
[2021-01-23 09:03:47] [INFO]	ErrorRate: 100.00%
[2021-01-23 09:03:47] [INFO]	TimeoutNum: 0
[2021-01-23 09:03:47] [INFO]	TimeoutRate: 0.00%
[2021-01-23 09:03:47] [INFO]	ResultCount Average: 0.00
[2021-01-23 09:03:47] [INFO]	-- End KNeighbor 5 Depth
