[2021-01-23 03:26:52] [INFO]	-- Start KNeighbor 4 Depth
[2021-01-23 03:38:42] [DEBUG]		1	Schedule: 1.00%	Time: 11m 49s 683ms 242us 629ns	Sample: [1496151]	Result Execute error.
[2021-01-23 03:38:51] [DEBUG]		2	Schedule: 2.00%	Time: 8s 529ms 276us 156ns	Sample: [5975362]	Result Execute error.
[2021-01-23 03:40:17] [DEBUG]		3	Schedule: 3.00%	Time: 1m 26s 437ms 194us 364ns	Sample: [37022393]	Result Execute error.
[2021-01-23 03:40:43] [DEBUG]		4	Schedule: 4.00%	Time: 26s 252ms 458us 813ns	Sample: [8709]	Result Execute error.
[2021-01-23 03:42:28] [DEBUG]		5	Schedule: 5.00%	Time: 1m 44s 219ms 752us 251ns	Sample: [24698239]	Result Execute error.
[2021-01-23 03:42:38] [DEBUG]		6	Schedule: 6.00%	Time: 10s 898ms 920us 962ns	Sample: [25130276]	Result Execute error.
[2021-01-23 03:42:45] [DEBUG]		7	Schedule: 7.00%	Time: 6s 862ms 89us 491ns	Sample: [17017845]	Result Execute error.
[2021-01-23 03:43:38] [DEBUG]		8	Schedule: 8.00%	Time: 52s 409ms 236us 462ns	Sample: [48938638]	Result Execute error.
[2021-01-23 03:45:10] [DEBUG]		9	Schedule: 9.00%	Time: 1m 32s 224ms 970us 337ns	Sample: [1235361]	Result Execute error.
[2021-01-23 03:46:18] [DEBUG]		10	Schedule: 10.00%	Time: 1m 7s 624ms 943us 876ns	Sample: [20658347]	Result Execute error.
[2021-01-23 03:46:18] [INFO]	-- Result Statistics
[2021-01-23 03:46:18] [INFO]	Results is null.
[2021-01-23 03:46:18] [INFO]	ErrorNum: 100
[2021-01-23 03:46:18] [INFO]	ErrorRate: 100.00%
[2021-01-23 03:46:18] [INFO]	TimeoutNum: 0
[2021-01-23 03:46:18] [INFO]	TimeoutRate: 0.00%
[2021-01-23 03:46:18] [INFO]	ResultCount Average: 0.00
[2021-01-23 03:46:18] [INFO]	-- End KNeighbor 4 Depth
