# graph-database-benchmark-cluster

./: README.md  pom.xml
arangodb/: README.md  pom.xml
arangodb/Graph500/: application.yaml
arangodb/Graph500/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LPA.txt  PageRank.txt  ShortestPath.txt  WCC.txt
arangodb/Graph500/sample/: Graph500-kn-sample.txt  Graph500-sp-sample.txt
arangodb/Twitter-2010/: application.yaml
arangodb/Twitter-2010/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LPA.txt  PageRank.txt  ShortestPath.txt  WCC.txt
arangodb/Twitter-2010/sample/: Twitter-2010-sp-sample.txt
arangodb/src/main/java/com/galaxybase/benchmark/arango/: AutoMain.java
arangodb/src/main/java/com/galaxybase/benchmark/arango/abstr/: AbstractBFSMaster.java
arangodb/src/main/java/com/galaxybase/benchmark/arango/database/: ArangoGraph.java
arangodb/src/main/java/com/galaxybase/benchmark/arango/item/: KNeighbor1.java  KNeighbor2.java  KNeighbor3.java  KNeighbor4.java  KNeighbor5.java  KNeighbor6.java  LPA.java  PageRank.java  ShortestPath.java  WCC.java
galaxybase-realase/: README.md  load-graph500.sh  load-twitter.sh  pom.xml
galaxybase-realase/Graph500/: application.yaml  mapping.json  schema.json
galaxybase-realase/Graph500/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LabelPropagationAlgorithm.txt  PageRank.txt  ShortestPath.txt  WeaklyConnectedComponents.txt
galaxybase-realase/Twitter-2010/: application.yaml  mapping.json  schema.json
galaxybase-realase/Twitter-2010/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LabelPropagationAlgorithm.txt  PageRank.txt  ShortestPath.txt  WeaklyConnectedComponents.txt
galaxybase-realase/Twitter-2010/sample/: Twitter-2010-kn-sample.txt
galaxybase-realase/src/main/java/com/galaxybase/benchmark/galaxybase/: AutoMain.java
galaxybase-realase/src/main/java/com/galaxybase/benchmark/galaxybase/database/: GalaxyData.java
galaxybase-realase/src/main/java/com/galaxybase/benchmark/galaxybase/item/: KNeighbor1.java  KNeighbor2.java  KNeighbor3.java  KNeighbor4.java  KNeighbor5.java  KNeighbor6.java  LabelPropagation.java  PageRank.java  ShortestPath.java  WeaklyConnectedComponents.java
galaxybase-realase/src/main/java/com/galaxybase/benchmark/galaxybase/item/abstr/: AbstractBFS.java
hugegraph/: README.md  pom.xml  query-graph500.sh  query-twitter.sh
hugegraph/Graph500/: application.yaml
hugegraph/Graph500/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  ShortestPath.txt
hugegraph/Graph500/sample/: Graph500-22-sp-sample.txt  Graph500-kn-sample.txt
hugegraph/Twitter-2010/: application.yaml
hugegraph/Twitter-2010/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  ShortestPath.txt
hugegraph/src/main/java/com/galaxybase/benchmark/hugegraph/: AutoMain.java
hugegraph/src/main/java/com/galaxybase/benchmark/hugegraph/database/: Huge.java
janus/: README.md  pom.xml
janus/Graph500/: application.yaml  janusgraph-Graph500.properties
janus/Graph500/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  ShortestPath.txt
janus/Twitter-2010/: application.yaml  janusgraph-Twitter.properties
janus/Twitter-2010/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  ShortestPath.txt
janus/src/main/java/com/galaxybase/benchmark/janus/: AutoMain.java
janus/src/main/java/com/galaxybase/benchmark/janus/database/: Janus.java
janus/src/main/java/com/galaxybase/benchmark/janus/function/: KNeighbor.java  KNeighbor1.java  KNeighbor2.java  KNeighbor3.java  KNeighbor4.java  KNeighbor5.java  KNeighbor6.java  ShortestPath.java
nebula/: README.md  pom.xml
nebula/Graph500/: application.yaml  graph500.yaml
nebula/Graph500/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  ShortestPath.txt
nebula/Twitter-2010/: application.yaml  twitter-2010.ngql  twitter-2010.yaml
nebula/Twitter-2010/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  ShortestPath.txt
nebula/src/main/java/com/galaxybase/benchmark/nebula/database/: Nebula.java
nebula/src/main/java/com/galaxybase/benchmark/nebula/test/: KNeighborTest.java  ShortestPathTest.java
nebula/src/main/java/com/galaxybase/benchmark/nebula/test/util/: NebulaTest.java
tigergraph/: README.md
tigergraph/Graph500/: application.yaml
tigergraph/Graph500/gsql/: graph500.gsql
tigergraph/Graph500/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LabelPropagationAlgorithm.txt  PageRank.txt  ShortestPath.txt  WeaklyConnectedComponents.txt
tigergraph/Twitter-2010/: application.yaml
tigergraph/Twitter-2010/gsql/: twitter2010.gsql
tigergraph/Twitter-2010/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LabelPropagationAlgorithm.txt  PageRank.txt  ShortestPath.txt  WeaklyConnectedComponents.txt
tigergraph/Twitter-2010/sample/: Twitter-2010-kn-sample.txt
tigergraph/src/main/java/com/galaxybase/benchmark/tiger/: AutoMain.java
tigergraph/src/main/java/com/galaxybase/benchmark/tiger/item/: BetweenCent.java  KHop1.java  KHop2.java  KHop3.java  KHop4.java  KHop5.java  KHop6.java  Louvain.java  PageRank.java
