[2021-03-03 00:20:24] [INFO]	-- Start K-neighbor4
[2021-03-03 01:04:48] [DEBUG]		1	Schedule: 1.00%	Time: 44m 24s 114ms 904us 637ns	Sample: [442899]	Result 2170357
[2021-03-03 01:51:01] [DEBUG]		2	Schedule: 2.00%	Time: 46m 12s 940ms 476us 602ns	Sample: [2242915]	Result 2181084
[2021-03-03 02:02:56] [DEBUG]		3	Schedule: 3.00%	Time: 11m 54s 806ms 924us 283ns	Sample: [3021079]	Result 620636
[2021-03-03 02:45:16] [DEBUG]		4	Schedule: 4.00%	Time: 42m 20s 97ms 916us 483ns	Sample: [1616525]	Result 2079255
[2021-03-03 03:29:35] [DEBUG]		5	Schedule: 5.00%	Time: 44m 18s 809ms 942us 623ns	Sample: [1651340]	Result 2137958
[2021-03-03 04:15:24] [DEBUG]		6	Schedule: 6.00%	Time: 45m 49s 369ms 711us 929ns	Sample: [4070]	Result 2170389
[2021-03-03 05:01:10] [DEBUG]		7	Schedule: 7.00%	Time: 45m 45s 334ms 641us 352ns	Sample: [3140312]	Result 2169377
[2021-03-03 05:12:57] [DEBUG]		8	Schedule: 8.00%	Time: 11m 47s 684ms 576us 495ns	Sample: [3170761]	Result 621159
[2021-03-03 05:23:55] [DEBUG]		9	Schedule: 9.00%	Time: 10m 58s 49ms 813us 431ns	Sample: [2248329]	Result 602819
[2021-03-03 06:06:15] [DEBUG]		10	Schedule: 10.00%	Time: 42m 19s 997ms 862us 796ns	Sample: [2744194]	Result 2081731
[2021-01-16 05:42:46] [INFO]	-- Result Statistics
[2021-01-16 05:42:46] [INFO]	minTime: 10m 58s 49ms 813us 431ns(658049.81ms)
[2021-01-16 05:42:46] [INFO]	maxTime: 46m 12s 940ms 476us 602ns(2772940.47ms)
[2021-01-16 05:42:46] [INFO]	AvgTime: 34m 35s 120ms 677us 63ns(2075120.68ms)
[2021-01-16 05:42:46] [INFO]	P99: 44m 53s 621ms 310us 13ns(2693621.31ms)
[2021-01-16 05:42:46] [INFO]	P999: 45m 58s 204ms 150us 2ns(2758204.15ms)
[2021-01-16 05:42:46] [INFO]	Throughput: 0.00
[2021-01-16 05:42:46] [INFO]	SuccessNum: 100
[2021-01-16 05:42:46] [INFO]	SuccessRate: 100.00%
[2021-01-16 05:42:46] [INFO]	ErrorNum: 0
[2021-01-16 05:42:46] [INFO]	ErrorRate: 0.00%
[2021-01-16 05:42:46] [INFO]	TimeoutNum: 0
[2021-01-16 05:42:46] [INFO]	TimeoutRate: 0.00%
[2021-01-16 05:42:46] [INFO]	ResultCount Average: 1683476.5
[2021-01-16 05:42:46] [INFO]	-- End KNeighbor 4 Depth