[2021-02-04 19:51:28] [INFO]	-- Start ConnectedComponents
[2021-02-04 19:51:31] [INFO]	-- Result Statistics
[2021-02-04 19:51:31] [INFO]	minTime: 2s 340ms 896us 499ns(2340.90ms)
[2021-02-04 19:51:31] [INFO]	maxTime: 2s 340ms 896us 499ns(2340.90ms)
[2021-02-04 19:51:31] [INFO]	AvgTime: 2s 340ms 896us 499ns(2340.90ms)
[2021-02-04 19:51:31] [INFO]	P99: 2s 340ms 896us 499ns(2340.90ms)
[2021-02-04 19:51:31] [INFO]	P999: 2s 340ms 896us 499ns(2340.90ms)
[2021-02-04 19:51:31] [INFO]	Throughput: 0.43
[2021-02-04 19:51:31] [INFO]	SuccessNum: 1
[2021-02-04 19:51:31] [INFO]	SuccessRate: 100.00%
[2021-02-04 19:51:31] [INFO]	ErrorNum: 0
[2021-02-04 19:51:31] [INFO]	ErrorRate: 0.00%
[2021-02-04 19:51:31] [INFO]	TimeoutNum: 0
[2021-02-04 19:51:31] [INFO]	TimeoutRate: 0.00%
[2021-02-04 19:51:31] [INFO]	-- End ConnectedComponents