[2021-12-14 19:40:17] [INFO]	-- start KNeighbor6
[2021-12-14 20:40:17] [DEBUG]		1	Schedule: 1.00%	Time: 1h 0m 0s 0ms 0us 4ns	Sample: [442899]	Result Execute timeout!
[2021-12-14 21:40:17] [DEBUG]		2	Schedule: 2.00%	Time: 1h 0m 0s 0ms 0us 13ns	Sample: [2242915]	Result Execute timeout!
[2021-12-14 22:40:17] [DEBUG]		3	Schedule: 3.00%	Time: 1h 0m 0s 0ms 0us 9ns	Sample: [3021079]	Result Execute timeout!
[2021-12-14 23:40:17] [DEBUG]		4	Schedule: 4.00%	Time: 1h 0m 0s 0ms 0us 7ns	Sample: [1616525]	Result Execute timeout!
[2021-12-15 00:40:17] [DEBUG]		5	Schedule: 5.00%	Time: 1h 0m 0s 0ms 0us 12ns	Sample: [1651340]	Result Execute timeout!
[2021-12-15 01:40:17] [DEBUG]		6	Schedule: 6.00%	Time: 1h 0m 0s 0ms 0us 18ns	Sample: [4070]	Result Execute timeout!
[2021-12-15 02:40:17] [DEBUG]		7	Schedule: 7.00%	Time: 1h 0m 0s 0ms 0us 19ns	Sample: [3140312]	Result Execute timeout!
[2021-12-15 03:40:17] [DEBUG]		8	Schedule: 8.00%	Time: 1h 0m 0s 0ms 0us 3ns	Sample: [3170761]	Result Execute timeout!
[2021-12-15 04:40:17] [DEBUG]		9	Schedule: 9.00%	Time: 1h 0m 0s 0ms 0us 11ns	Sample: [2248329]	Result Execute timeout!
[2021-12-15 05:40:17] [DEBUG]		10	Schedule: 10.00%	Time: 1h 0m 0s 0ms 0us 3ns	Sample: [2744194]	Result Execute timeout!
[2021-12-15 05:40:17] [INFO]	-- Result Statistics
[2021-12-15 05:40:17] [INFO]	Results is null.
[2021-12-15 05:40:17] [INFO]	ErrorNum: 0
[2021-12-15 05:40:17] [INFO]	ErrorRate: 0.00%
[2021-12-15 05:40:17] [INFO]	TimeoutNum: 10
[2021-12-15 05:40:17] [INFO]	TimeoutRate: 100.00%
[2021-12-15 05:40:17] [INFO]	KNeighbor-6 Average: 0.00
[2021-12-15 05:40:17] [INFO]	-- End KNeighbor-6
[2021-12-15 05:40:17] [INFO]	Test Success!